{
  "name": "fitbit-test",
  "version": "1.0.0",
  "description": "A Fitbit API client library written in Node.js.",
  "dependencies": {
    "bluebird": "^2.9.34",
    "oauth": "^0.9.13"
  },
  "devDependencies": {
    "express": "^4.13.1"
  },
  "main": "example.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "readme": "ERROR: No README data found!",
  "_id": "fitbit-node@1.0.0",
  "_shasum": "86da7ee0362c098b4eba7374c2dce5e1b4b4a491",
  "_from": "fitbit/fitbit-node",
  "_resolved": "file:fitbit/fitbit-node"
}
